<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lock View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SLLockViewController" customModule="spacelab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-zO-TbT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-3R-PBt">
                                        <rect key="frame" x="318" y="33" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="o0I-RM-HYt"/>
                                            <constraint firstAttribute="width" constant="70" id="w40-x4-UG4"/>
                                        </constraints>
                                        <state key="normal" title="LOG OUT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8jK-Se-ABu"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-WI-4Bf">
                                        <rect key="frame" x="8" y="32" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="57B-Kx-3nr"/>
                                            <constraint firstAttribute="height" constant="32" id="B4Y-rN-JPd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fetching..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-cE-szv">
                                        <rect key="frame" x="48" y="37" width="221" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="uXO-90-pHh"/>
                                            <constraint firstAttribute="height" constant="21" id="wmC-yx-QKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wCc-cE-szv" firstAttribute="top" secondItem="WBW-zO-TbT" secondAttribute="top" constant="37" id="3iL-kD-v45"/>
                                    <constraint firstItem="RKj-WI-4Bf" firstAttribute="leading" secondItem="WBW-zO-TbT" secondAttribute="leading" constant="8" id="7aD-y2-Ix1"/>
                                    <constraint firstItem="RKj-WI-4Bf" firstAttribute="top" secondItem="WBW-zO-TbT" secondAttribute="top" constant="32" id="DAS-r8-cYU"/>
                                    <constraint firstItem="fTH-3R-PBt" firstAttribute="top" secondItem="WBW-zO-TbT" secondAttribute="top" constant="35" id="J95-J5-xW5"/>
                                    <constraint firstAttribute="trailing" secondItem="fTH-3R-PBt" secondAttribute="trailing" constant="10" id="NvG-ga-eBH"/>
                                    <constraint firstAttribute="height" constant="75" id="hUM-Bd-FFD"/>
                                    <constraint firstItem="wCc-cE-szv" firstAttribute="leading" secondItem="RKj-WI-4Bf" secondAttribute="trailing" constant="8" id="zaO-1X-Nsl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-4g-NlT">
                                <rect key="frame" x="0.0" y="75" width="414" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="661" id="y14-cc-THW"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rg3-i2-RE7">
                                    <rect key="frame" x="0.0" y="64" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOCKS (1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-Da-IWf">
                                            <rect key="frame" x="18" y="23" width="378" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="PsI-Of-Bcl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-jO-tmB">
                                            <rect key="frame" x="0.0" y="74" width="414" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7wV-mI-oWj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ghJ-jO-tmB" firstAttribute="leading" secondItem="rg3-i2-RE7" secondAttribute="leading" id="KRn-Be-P5z"/>
                                        <constraint firstAttribute="trailing" secondItem="ghJ-jO-tmB" secondAttribute="trailing" id="O4g-fi-KOa"/>
                                        <constraint firstItem="cwo-Da-IWf" firstAttribute="leading" secondItem="rg3-i2-RE7" secondAttribute="leading" constant="18" id="VQN-Cy-Y0m"/>
                                        <constraint firstAttribute="trailing" secondItem="cwo-Da-IWf" secondAttribute="trailing" constant="18" id="aWp-98-VKQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ghJ-jO-tmB" secondAttribute="bottom" id="lxa-sR-iYG"/>
                                        <constraint firstAttribute="centerY" secondItem="cwo-Da-IWf" secondAttribute="centerY" id="zPq-k0-pDS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="145" id="wUQ-R8-esH" customClass="SLLockViewCell" customModule="spacelab" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUQ-R8-esH" id="vPe-sU-9on">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-PI-azv">
                                                    <rect key="frame" x="8" y="8" width="398" height="129"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kWB-L4-2GS">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="129"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DOOR NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4n-2j-kU8">
                                                                <rect key="frame" x="141" y="21" width="249" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1pX-XD-1LY"/>
                                                                    <constraint firstAttribute="width" constant="249" id="nb0-wd-XWV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-8e-Qwu">
                                                                <rect key="frame" x="123" y="45" width="275" height="82"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="275" id="FqX-ma-gwa"/>
                                                                    <constraint firstAttribute="height" constant="82" id="dzf-1O-Fx2"/>
                                                                </constraints>
                                                                <state key="normal" image="button-lock-normal">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="disabled" image="button-lock-inactive"/>
                                                                <connections>
                                                                    <action selector="doUnlock:" destination="wUQ-R8-esH" eventType="touchUpInside" id="2w3-mV-atq"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-normal" translatesAutoresizingMaskIntoConstraints="NO" id="POb-X5-LmI">
                                                                <rect key="frame" x="20" y="9" width="41" height="62"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="41" id="dx5-UC-wsX"/>
                                                                    <constraint firstAttribute="height" constant="62" id="nql-Zt-xf2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Closer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-cm-lNf">
                                                                <rect key="frame" x="9" y="79" width="63" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="12W-q9-4h5"/>
                                                                    <constraint firstAttribute="width" constant="63" id="8Nz-0i-Rkp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jgc-cm-lNf" firstAttribute="leading" secondItem="kWB-L4-2GS" secondAttribute="leading" constant="28" id="25g-rt-UGi"/>
                                                            <constraint firstItem="oS7-8e-Qwu" firstAttribute="top" secondItem="o4n-2j-kU8" secondAttribute="bottom" constant="1" id="6ga-hy-IIU"/>
                                                            <constraint firstItem="oS7-8e-Qwu" firstAttribute="leading" secondItem="POb-X5-LmI" secondAttribute="trailing" constant="10" id="E4U-Qh-JyS"/>
                                                            <constraint firstItem="POb-X5-LmI" firstAttribute="leading" secondItem="kWB-L4-2GS" secondAttribute="leading" constant="20" id="Kay-ud-vdc"/>
                                                            <constraint firstItem="jgc-cm-lNf" firstAttribute="trailing" secondItem="POb-X5-LmI" secondAttribute="trailing" id="KbP-CM-8gg"/>
                                                            <constraint firstAttribute="bottom" secondItem="oS7-8e-Qwu" secondAttribute="bottom" constant="3" id="O1P-SO-6GV"/>
                                                            <constraint firstItem="POb-X5-LmI" firstAttribute="centerX" secondItem="jgc-cm-lNf" secondAttribute="centerX" id="Qob-I5-I9B"/>
                                                            <constraint firstAttribute="bottom" secondItem="oS7-8e-Qwu" secondAttribute="bottom" constant="2" id="VjL-i7-bqA"/>
                                                            <constraint firstItem="o4n-2j-kU8" firstAttribute="top" secondItem="kWB-L4-2GS" secondAttribute="top" constant="23" id="Xqw-Zd-B1F"/>
                                                            <constraint firstItem="jgc-cm-lNf" firstAttribute="top" secondItem="POb-X5-LmI" secondAttribute="bottom" constant="4" id="YZ7-gl-pcb"/>
                                                            <constraint firstAttribute="trailing" secondItem="oS7-8e-Qwu" secondAttribute="trailing" id="d1h-Ag-wZ3"/>
                                                            <constraint firstAttribute="trailing" secondItem="o4n-2j-kU8" secondAttribute="trailing" constant="8" id="eyS-oM-qVW"/>
                                                            <constraint firstItem="jgc-cm-lNf" firstAttribute="centerX" secondItem="POb-X5-LmI" secondAttribute="centerX" id="jxa-7v-rCP"/>
                                                            <constraint firstItem="POb-X5-LmI" firstAttribute="top" secondItem="kWB-L4-2GS" secondAttribute="top" constant="9" id="lj8-kP-8mw"/>
                                                            <constraint firstAttribute="bottom" secondItem="jgc-cm-lNf" secondAttribute="bottom" constant="14" id="mHm-Ev-2vs"/>
                                                            <constraint firstItem="o4n-2j-kU8" firstAttribute="centerX" secondItem="oS7-8e-Qwu" secondAttribute="centerX" id="o7o-oQ-NRd"/>
                                                            <constraint firstItem="o4n-2j-kU8" firstAttribute="top" secondItem="kWB-L4-2GS" secondAttribute="top" constant="15" id="qcW-qE-R5f"/>
                                                            <constraint firstAttribute="trailing" secondItem="oS7-8e-Qwu" secondAttribute="trailing" id="seY-Kl-aIM"/>
                                                            <constraint firstItem="o4n-2j-kU8" firstAttribute="leading" secondItem="POb-X5-LmI" secondAttribute="trailing" constant="28" id="tbG-Na-r2u"/>
                                                            <constraint firstItem="POb-X5-LmI" firstAttribute="top" secondItem="kWB-L4-2GS" secondAttribute="top" constant="13" id="zeS-f7-cbz"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Qob-I5-I9B"/>
                                                                <exclude reference="zeS-f7-cbz"/>
                                                                <exclude reference="25g-rt-UGi"/>
                                                                <exclude reference="KbP-CM-8gg"/>
                                                                <exclude reference="YZ7-gl-pcb"/>
                                                                <exclude reference="6ga-hy-IIU"/>
                                                                <exclude reference="E4U-Qh-JyS"/>
                                                                <exclude reference="O1P-SO-6GV"/>
                                                                <exclude reference="seY-Kl-aIM"/>
                                                                <exclude reference="Xqw-Zd-B1F"/>
                                                                <exclude reference="o7o-oQ-NRd"/>
                                                                <exclude reference="tbG-Na-r2u"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="baa-X2-BWf"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="baa-X2-BWf"/>
                                                        </mask>
                                                    </variation>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5q-PI-azv" firstAttribute="leading" secondItem="vPe-sU-9on" secondAttribute="leadingMargin" id="PjM-FS-xdm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A5q-PI-azv" secondAttribute="bottom" id="a7c-qY-e1B"/>
                                                <constraint firstItem="A5q-PI-azv" firstAttribute="top" secondItem="vPe-sU-9on" secondAttribute="topMargin" id="coK-Vs-BaG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A5q-PI-azv" secondAttribute="trailing" id="hQt-fi-je6"/>
                                                <constraint firstItem="A5q-PI-azv" firstAttribute="leading" secondItem="vPe-sU-9on" secondAttribute="leadingMargin" constant="15" id="sUj-YJ-Azm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sUj-YJ-Azm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="actionButton" destination="oS7-8e-Qwu" id="Euo-RK-qe4"/>
                                            <outlet property="doorNameLabel" destination="o4n-2j-kU8" id="RcF-w8-S41"/>
                                            <outlet property="insetBackgroundView" destination="A5q-PI-azv" id="ihd-Vs-EaK"/>
                                            <outlet property="insetContainerView" destination="kWB-L4-2GS" id="cTr-I9-nAx"/>
                                            <outlet property="lockIcon" destination="POb-X5-LmI" id="vsW-s2-IQE"/>
                                            <outlet property="statusLabel" destination="jgc-cm-lNf" id="xgy-9c-5K9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y14-cc-THW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="tyk-Gc-3iJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8kM-oD-cWZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ol3-4g-NlT" firstAttribute="top" secondItem="WBW-zO-TbT" secondAttribute="top" constant="75" id="0tg-Ll-OmW"/>
                            <constraint firstAttribute="width" secondItem="WBW-zO-TbT" secondAttribute="width" id="7pR-tM-0Ap"/>
                            <constraint firstItem="WBW-zO-TbT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="ODJ-bT-HzN"/>
                            <constraint firstItem="ol3-4g-NlT" firstAttribute="top" secondItem="WBW-zO-TbT" secondAttribute="bottom" id="cKz-xL-PpU"/>
                            <constraint firstAttribute="width" secondItem="ol3-4g-NlT" secondAttribute="width" id="ehM-pd-Cjb"/>
                            <constraint firstItem="ol3-4g-NlT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gmt-wc-sWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ol3-4g-NlT" secondAttribute="trailing" constant="-16" id="pdU-w1-GrZ"/>
                            <constraint firstAttribute="centerX" secondItem="ol3-4g-NlT" secondAttribute="centerX" id="rgo-0s-HXz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ol3-4g-NlT" secondAttribute="bottom" id="t4H-4f-xRR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cKz-xL-PpU"/>
                                <exclude reference="gmt-wc-sWr"/>
                                <exclude reference="pdU-w1-GrZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="headerImageView" destination="RKj-WI-4Bf" id="Qcr-Cj-49s"/>
                        <outlet property="headerNameLabel" destination="wCc-cE-szv" id="11b-QQ-IRA"/>
                        <outlet property="lockCountHeaderLabel" destination="cwo-Da-IWf" id="3HM-eA-hU5"/>
                        <outlet property="logoutButton" destination="fTH-3R-PBt" id="GUX-gd-qny"/>
                        <outlet property="tableView" destination="ol3-4g-NlT" id="rTn-SO-rLW"/>
                        <segue destination="vCj-eN-fHz" kind="presentation" identifier="showLogin" animates="NO" id="kVe-Jm-I1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="359"/>
        </scene>
        <!--Login-->
        <scene sceneID="waI-Dp-FVc">
            <objects>
                <viewController id="vCj-eN-fHz" customClass="SLLoginViewController" customModule="spacelab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKT-7H-yHd"/>
                        <viewControllerLayoutGuide type="bottom" id="S31-cK-han"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gox-R3-0Yt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-startup" translatesAutoresizingMaskIntoConstraints="NO" id="61P-7h-PYY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startup-spacelab-lockup" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-x3-G4M">
                                <rect key="frame" x="75" y="123" width="264" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="lcw-Mu-Pnp"/>
                                    <constraint firstAttribute="width" constant="264" id="yA7-cl-GpU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startup-space150-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-C5-hK0">
                                <rect key="frame" x="161" y="680" width="93" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="EvN-xJ-LkF"/>
                                    <constraint firstAttribute="height" constant="26" id="rT3-fm-Z2I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVw-wN-J5C" customClass="GPPSignInButton">
                                <rect key="frame" x="53" y="540" width="308" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5Lr-V5-mzl"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S31-cK-han" firstAttribute="top" secondItem="61P-7h-PYY" secondAttribute="bottom" id="0Ky-4e-R1a"/>
                            <constraint firstItem="kvr-x3-G4M" firstAttribute="top" secondItem="QKT-7H-yHd" secondAttribute="bottom" constant="103" id="66C-FI-1oO"/>
                            <constraint firstItem="61P-7h-PYY" firstAttribute="leading" secondItem="gox-R3-0Yt" secondAttribute="leadingMargin" constant="-16" id="9oX-BU-7M1"/>
                            <constraint firstItem="61P-7h-PYY" firstAttribute="top" secondItem="QKT-7H-yHd" secondAttribute="bottom" constant="-20" id="F8U-Ci-6yv"/>
                            <constraint firstAttribute="centerX" secondItem="kvr-x3-G4M" secondAttribute="centerX" id="I8l-F4-DHS"/>
                            <constraint firstItem="kvr-x3-G4M" firstAttribute="leading" secondItem="vVw-wN-J5C" secondAttribute="trailing" constant="-286" id="X9w-9E-iYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="61P-7h-PYY" secondAttribute="trailing" constant="-16" id="dKQ-vn-rEe"/>
                            <constraint firstAttribute="centerX" secondItem="vVw-wN-J5C" secondAttribute="centerX" id="f6Q-zO-s2m"/>
                            <constraint firstItem="pEY-C5-hK0" firstAttribute="top" secondItem="vVw-wN-J5C" secondAttribute="bottom" constant="92" id="iXH-uw-jZQ"/>
                            <constraint firstAttribute="centerX" secondItem="pEY-C5-hK0" secondAttribute="centerX" constant="-0.5" id="lQW-Nq-KDE"/>
                            <constraint firstItem="S31-cK-han" firstAttribute="top" secondItem="pEY-C5-hK0" secondAttribute="bottom" constant="30" id="qCJ-o6-c4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="6iP-cz-Ati"/>
                    <connections>
                        <outlet property="signInButton" destination="vVw-wN-J5C" id="BTr-R9-Zly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOz-FA-zdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1319"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-startup" width="375" height="667"/>
        <image name="button-lock-inactive" width="239" height="54"/>
        <image name="button-lock-normal" width="239" height="54"/>
        <image name="lock-normal" width="41" height="62"/>
        <image name="startup-space150-logo" width="93" height="26"/>
        <image name="startup-spacelab-lockup" width="264" height="293"/>
    </resources>
</document>
