<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="spacelab_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="Nwr-oB-EoO">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Locks" textAlignment="center" id="KJE-CB-vSE"/>
                            </items>
                        </group>
                        <separator alignment="left" id="zzo-Ji-n6g"/>
                        <table alignment="left" id="Obz-hf-ShK">
                            <items>
                                <tableRow identifier="lockRowController" id="gLi-cq-tRE" customClass="SLLockRowType" customModule="spacelab_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ix2-Po-wPn">
                                        <items>
                                            <imageView width="44" alignment="left" verticalAlignment="center" id="9Sm-iw-K6y"/>
                                            <label height="38" alignment="left" verticalAlignment="center" text="Name" id="tmY-dY-1M2">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowImage" destination="9Sm-iw-K6y" id="eC2-qd-KYd"/>
                                        <outlet property="rowTitleLabel" destination="tmY-dY-1M2" id="6zw-xx-I8F"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="LfK-59-e3n">
                        <items>
                            <menuItem title="Logout" icon="trash" id="Ih2-07-j5t"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="Obz-hf-ShK" id="9Xo-Fw-tpm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="spacelab_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
